1# Имя: Иван, Фамилия: Петров, Отчество: Александрович, Организация: ООО "Технострой", Телефон (раб.): 84560934123, Телефон (сот.): 74528912308
2# Имя: Елена, Фамилия: Смирнова, Отчество: Дмитриевна, Организация: ЗАО "Интергаз", Телефон (раб.): 92563470198, Телефон (сот.): 53698740123
3# Имя: Алексей, Фамилия: Иванов, Отчество: Алексеевич, Организация: ООО "Медтехника", Телефон (раб.): 84562374109, Телефон (сот.): 74012895367
4# Имя: Марина, Фамилия: Соколова, Отчество: Петровна, Организация: ЗАО "Логос", Телефон (раб.): 75963214780, Телефон (сот.): 69325874102
5# Имя: Дмитрий, Фамилия: Козлов, Отчество: Сергеевич, Организация: ООО "Транссервис", Телефон (раб.): 80217536489, Телефон (сот.): 67314895206
6# Имя: Ольга, Фамилия: Михайлова, Отчество: Игоревна, Организация: АО "Биотех", Телефон (раб.): 93658741203, Телефон (сот.): 75930186425
7# Имя: Андрей, Фамилия: Новиков, Отчество: Денисович, Организация: ЗАО "Инженерные системы", Телефон (раб.): 98562301487, Телефон (сот.): 63957028134
8# Имя: Светлана, Фамилия: Павлова, Отчество: Алексеевна, Организация: ООО "Технополис", Телефон (раб.): 74590213687, Телефон (сот.): 46925870321
9# Имя: Александр, Фамилия: Сидоров, Отчество: Владимирович, Организация: ОАО "Геофизика", Телефон (раб.): 92638574102, Телефон (сот.): 63415780923
10# Имя: Екатерина, Фамилия: Волкова, Отчество: Васильевна, Организация: ООО "Промстрой", Телефон (раб.): 74013659827, Телефон (сот.): 82647139085
11# Имя: Владимир, Фамилия: Лебедев, Отчество: Васильевич, Организация: ООО "Торговый Дом", Телефон (раб.): 91648570239, Телефон (сот.): 68024571938
12# Имя: Татьяна, Фамилия: Ильина, Отчество: Петровна, Организация: АО "Индустрия", Телефон (раб.): 68345297012, Телефон (сот.): 71980635428
13# Имя: Павел, Фамилия: Гусев, Отчество: Иванович, Организация: ООО "Микротехника", Телефон (раб.): 97350861427, Телефон (сот.): 71293856014
14# Имя: Наталья, Фамилия: Белова, Отчество: Андреевна, Организация: ЗАО "Мединжстрой", Телефон (раб.): 80513968274, Телефон (сот.): 58719236408
15# Имя: Сергей, Фамилия: Дмитриев, Отчество: Викторович, Организация: АО "Техноинвест", Телефон (раб.): 69851324709, Телефон (сот.): 92746513802
16# Имя: Анна, Фамилия: Степанова, Отчество: Игоревна, Организация: ООО "Профинвест", Телефон (раб.): 89164203857, Телефон (сот.): 46095738124
17# Имя: Игорь, Фамилия: Тимофеев, Отчество: Алексеевич, Организация: ЗАО "Энергострой", Телефон (раб.): 69482051378, Телефон (сот.): 83571409268
18# Имя: Маргарита, Фамилия: Кузнецова, Отчество: Федоровна, Организация: ОАО "Агропром", Телефон (раб.): 82460735189, Телефон (сот.): 71982543601
19# Имя: Александра, Фамилия: Соловьёва, Отчество: Павловна, Организация: ООО "Строймонтаж", Телефон (раб.): 79184602573, Телефон (сот.): 96571023489
20# Имя: Валентин, Фамилия: Егоров, Отчество: Дмитриевич, Организация: ЗАО "Прогресс", Телефон (раб.): 68105937284, Телефон (сот.): 78569324017